{
  "short_name": "Real AI",
  "name": "Real AI",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x64 96x32 72x24 48x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
